# students

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ru/innopolis/university/springMVC/model/: StudentModel.java
common/src/main/java/ru/innopolis/university/springMVC/services/: StudentService.java
server/: build.gradle
server/src/main/java/ru/innopolis/university/springMVC/entity/: Student.java
server/src/main/java/ru/innopolis/university/springMVC/repository/: StudentRepository.java
server/src/main/java/ru/innopolis/university/springMVC/services/impl/: StudentServiceImpl.java
server/src/main/resources/: jdbc.properties
server/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
web/: build.gradle
web/src/main/java/ru/innopolis/university/springMVC/controllers/: LoginController.java  MainController.java  StudentController.java
web/src/main/webapp/WEB-INF/: securityContext.xml  spring-core-config.xml  spring-web-config.xml  web.xml
web/src/main/webapp/views/student/: index.jsp  list.jsp  login.jsp  student.jsp
