group 'SpringMVC'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.1.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.5'
    compile project (":common")
}
